<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<meta name="theme-color" content="#0f1117" />
<link rel="manifest" href="manifest.json" />
<title>Portfolio Tracker</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Inter:wght@300;400;500;600&display=swap');

  :root {
    --bg: #0f1117;
    --bg-card: #1a1d27;
    --bg-card-inner: #222633;
    --text-primary: #f0f0f3;
    --text-secondary: #8a8d9a;
    --accent: #00e5a0;
    --accent-dim: rgba(0, 229, 160, 0.12);
    --red: #ff5c5c;
    --red-dim: rgba(255, 92, 92, 0.12);
    --blue: #5b9ef5;
    --blue-dim: rgba(91, 158, 245, 0.12);
    --border: rgba(255,255,255,0.06);
    --radius: 16px;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }

  body {
    font-family: 'Inter', sans-serif;
    background: var(--bg);
    color: var(--text-primary);
    min-height: 100vh;
    min-height: 100dvh;
    padding: 0;
    overflow-x: hidden;
  }

  /* ─── LOADING / AUTH SCREENS ─── */
  .screen { display: none; min-height: 100dvh; flex-direction: column; align-items: center; justify-content: center; padding: 40px 24px; text-align: center; }
  .screen.active { display: flex; }

  .logo-wrap { margin-bottom: 32px; }
  .logo-icon {
    width: 72px; height: 72px; border-radius: 20px;
    background: linear-gradient(135deg, var(--accent), var(--blue));
    display: flex; align-items: center; justify-content: center;
    margin: 0 auto; font-size: 32px;
    box-shadow: 0 8px 32px rgba(0,229,160,0.25);
  }
  .logo-wrap h1 { margin-top: 16px; font-family: 'Space Mono', monospace; font-size: 22px; letter-spacing: -0.5px; }
  .logo-wrap p { color: var(--text-secondary); font-size: 13px; margin-top: 6px; }

  .btn {
    display: inline-flex; align-items: center; gap: 10px;
    background: var(--bg-card); border: 1px solid var(--border);
    color: var(--text-primary); padding: 14px 28px; border-radius: 14px;
    font-size: 15px; font-weight: 500; cursor: pointer;
    transition: background 0.2s, border-color 0.2s, transform 0.1s;
    margin-top: 24px; text-decoration: none;
  }
  .btn:active { transform: scale(0.96); }
  .btn:hover { background: var(--bg-card-inner); border-color: rgba(255,255,255,0.15); }
  .btn svg { width: 20px; height: 20px; }

  .spinner {
    width: 40px; height: 40px; border: 3px solid var(--border);
    border-top-color: var(--accent); border-radius: 50%;
    animation: spin 0.7s linear infinite; margin: 0 auto;
  }
  @keyframes spin { to { transform: rotate(360deg); } }
  #loading-screen p { margin-top: 16px; color: var(--text-secondary); font-size: 14px; }

  /* ─── MAIN DASHBOARD ─── */
  .dashboard { padding: 0; }

  /* Header */
  .header {
    display: flex; align-items: center; justify-content: space-between;
    padding: 56px 20px 12px;
    background: var(--bg);
    position: sticky; top: 0; z-index: 10;
  }
  .header h2 { font-family: 'Space Mono', monospace; font-size: 18px; }
  .header-actions { display: flex; gap: 8px; }
  .icon-btn {
    width: 36px; height: 36px; border-radius: 10px;
    background: var(--bg-card); border: 1px solid var(--border);
    color: var(--text-secondary); display: flex; align-items: center; justify-content: center;
    cursor: pointer; transition: background 0.2s;
  }
  .icon-btn:active { background: var(--bg-card-inner); }
  .icon-btn svg { width: 18px; height: 18px; }

  /* Body scroll area */
  .dash-body { padding: 8px 20px 40px; }

  /* Hero card: total + daily change */
  .hero-card {
    background: var(--bg-card); border-radius: var(--radius);
    border: 1px solid var(--border);
    padding: 24px 20px 20px;
    margin-bottom: 16px;
    position: relative; overflow: hidden;
  }
  .hero-card::before {
    content: ''; position: absolute; top: -40px; right: -40px;
    width: 140px; height: 140px; border-radius: 50%;
    background: radial-gradient(circle, rgba(0,229,160,0.1) 0%, transparent 70%);
    pointer-events: none;
  }
  .hero-label { font-size: 11px; text-transform: uppercase; letter-spacing: 1.5px; color: var(--text-secondary); margin-bottom: 4px; }
  .hero-value { font-family: 'Space Mono', monospace; font-size: 32px; font-weight: 700; letter-spacing: -1px; }
  .hero-change {
    display: inline-flex; align-items: center; gap: 5px;
    margin-top: 10px; padding: 5px 10px; border-radius: 8px;
    font-size: 13px; font-weight: 600;
  }
  .hero-change.positive { background: var(--accent-dim); color: var(--accent); }
  .hero-change.negative { background: var(--red-dim); color: var(--red); }
  .hero-change svg { width: 12px; height: 12px; }
  .hero-meta { display: flex; justify-content: space-between; margin-top: 14px; padding-top: 14px; border-top: 1px solid var(--border); }
  .hero-meta-item .hm-label { font-size: 10px; text-transform: uppercase; letter-spacing: 1px; color: var(--text-secondary); }
  .hero-meta-item .hm-val { font-size: 14px; font-weight: 600; margin-top: 2px; }

  /* Section titles */
  .section-title { font-size: 11px; text-transform: uppercase; letter-spacing: 1.5px; color: var(--text-secondary); margin: 20px 0 10px; font-weight: 600; }

  /* P/L Summary Card */
  .pl-row {
    display: flex; gap: 10px; margin-bottom: 16px;
  }
  .pl-mini {
    flex: 1; background: var(--bg-card); border-radius: var(--radius);
    border: 1px solid var(--border); padding: 16px 14px;
  }
  .pl-mini .pl-label { font-size: 10px; text-transform: uppercase; letter-spacing: 1px; color: var(--text-secondary); }
  .pl-mini .pl-val { font-family: 'Space Mono', monospace; font-size: 18px; font-weight: 700; margin-top: 4px; }
  .pl-mini .pl-val.positive { color: var(--accent); }
  .pl-mini .pl-val.negative { color: var(--red); }

  /* Account list */
  .account-card {
    background: var(--bg-card); border-radius: var(--radius);
    border: 1px solid var(--border); overflow: hidden; margin-bottom: 10px;
  }
  .account-row {
    display: flex; align-items: center; justify-content: space-between;
    padding: 14px 16px; cursor: pointer; transition: background 0.15s;
  }
  .account-row:active { background: var(--bg-card-inner); }
  .account-row-left { display: flex; align-items: center; gap: 12px; }
  .account-dot { width: 10px; height: 10px; border-radius: 50%; }
  .account-name { font-size: 14px; font-weight: 500; }
  .account-shares { font-size: 11px; color: var(--text-secondary); margin-top: 1px; }
  .account-row-right { text-align: right; }
  .account-value { font-family: 'Space Mono', monospace; font-size: 14px; font-weight: 600; }
  .account-pl { font-size: 11px; margin-top: 2px; }
  .account-pl.positive { color: var(--accent); }
  .account-pl.negative { color: var(--red); }

  /* Expanded detail */
  .account-detail {
    max-height: 0; overflow: hidden; transition: max-height 0.35s ease;
    border-top: 1px solid var(--border);
  }
  .account-detail.open { max-height: 300px; }
  .detail-inner { padding: 12px 16px 16px; }
  .detail-row { display: flex; justify-content: space-between; padding: 5px 0; font-size: 13px; }
  .detail-row .dl { color: var(--text-secondary); }
  .detail-row .dr { font-weight: 500; }

  /* Holdings list */
  .holding-row {
    display: flex; align-items: center; justify-content: space-between;
    padding: 12px 16px; border-bottom: 1px solid var(--border);
  }
  .holding-row:last-child { border-bottom: none; }
  .holding-ticker { font-family: 'Space Mono', monospace; font-size: 14px; font-weight: 700; }
  .holding-name { font-size: 11px; color: var(--text-secondary); margin-top: 1px; }
  .holding-right { text-align: right; }
  .holding-price { font-size: 14px; font-weight: 600; }
  .holding-pl { font-size: 11px; margin-top: 2px; }
  .holding-pl.positive { color: var(--accent); }
  .holding-pl.negative { color: var(--red); }

  /* Last updated */
  .last-updated { text-align: center; color: var(--text-secondary); font-size: 11px; padding: 8px 0 20px; }

  /* Toast */
  .toast {
    position: fixed; bottom: 24px; left: 50%; transform: translateX(-50%) translateY(120px);
    background: #2a2d3a; color: var(--text-primary); padding: 12px 22px;
    border-radius: 12px; font-size: 13px; transition: transform 0.3s ease;
    z-index: 100; white-space: nowrap; box-shadow: 0 4px 20px rgba(0,0,0,0.4);
  }
  .toast.show { transform: translateX(-50%) translateY(0); }

  /* ─── UTILITY ─── */
  .hidden { display: none !important; }
  .text-positive { color: var(--accent); }
  .text-negative { color: var(--red); }
</style>
</head>
<body>

<!-- ── Auth Screen ── -->
<div id="auth-screen" class="screen active">
  <div class="logo-wrap">
    <div class="logo-icon">📊</div>
    <h1>Portfolio Tracker</h1>
    <p>Sign in to view your dashboard</p>
  </div>
  <button class="btn" id="signin-btn">
    <svg viewBox="0 0 24 24"><path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/><path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/><path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/><path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/></svg>
    Sign in with Google
  </button>
</div>

<!-- ── Loading Screen ── -->
<div id="loading-screen" class="screen">
  <div class="spinner"></div>
  <p id="loading-msg">Fetching your portfolio…</p>
</div>

<!-- ── Main Dashboard ── -->
<div id="dashboard" class="screen dashboard">
  <div class="header">
    <h2>Portfolio</h2>
    <div class="header-actions">
      <button class="icon-btn" id="refresh-btn" title="Refresh">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 4v6h-6"/><path d="M1 20v-6h6"/><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/></svg>
      </button>
      <button class="icon-btn" id="signout-btn" title="Sign out">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
      </button>
    </div>
  </div>

  <div class="dash-body">
    <!-- Hero -->
    <div class="hero-card">
      <div class="hero-label">Total Portfolio Value</div>
      <div class="hero-value" id="hero-value">—</div>
      <div class="hero-change positive" id="hero-change" style="display:none;">
        <svg viewBox="0 0 12 12" fill="currentColor"><polygon points="6,1 11,9 1,9"/></svg>
        <span id="hero-change-text">+0.00%</span>
      </div>
      <div class="hero-meta">
        <div class="hero-meta-item">
          <div class="hm-label">Total P/L</div>
          <div class="hm-val" id="hero-pl">—</div>
        </div>
        <div class="hero-meta-item">
          <div class="hm-label">P/L %</div>
          <div class="hm-val" id="hero-pl-pct">—</div>
        </div>
        <div class="hero-meta-item">
          <div class="hm-label">Today</div>
          <div class="hm-val" id="hero-date">—</div>
        </div>
      </div>
    </div>

    <!-- Daily Change mini cards -->
    <div class="section-title">Daily Snapshot</div>
    <div class="pl-row">
      <div class="pl-mini">
        <div class="pl-label">Yesterday's Close</div>
        <div class="pl-val" id="snap-yesterday">—</div>
      </div>
      <div class="pl-mini">
        <div class="pl-label">Today's Change</div>
        <div class="pl-val" id="snap-change">—</div>
      </div>
    </div>

    <!-- Accounts -->
    <div class="section-title">Accounts</div>
    <div id="accounts-list"></div>

    <!-- Top Holdings -->
    <div class="section-title">Holdings</div>
    <div class="account-card" id="holdings-card"></div>

    <div class="last-updated" id="last-updated"></div>
  </div>
</div>

<!-- Toast -->
<div class="toast" id="toast"></div>

<!-- ────────────────────────────── SCRIPT ────────────────────────────── -->
<script>
// ─── CONFIG ───────────────────────────────────────────────────────────
const CLIENT_ID    = '564704335340-ijbnjggg1c87t8tjplstqrv6ibr07s2k.apps.googleusercontent.com';
const SHEET_ID     = '1aC2V0GQDKz9PiCGn40bfkITbpWmNOtwXl88V2-OikbQ';
const SHEET_GID    = '289436797';
const SCOPES       = 'https://www.googleapis.com/auth/spreadsheets.readonly';
const REDIRECT_URI = window.location.origin + window.location.pathname;

// ─── ACCOUNT DEFINITIONS (column indices, 0-based) ──────────────────
// Adjust these if your columns shift. Based on your header order:
// A=Ticker, B=Name,
// C=Shares(NFCU) D=CostPS(NFCU) E=PL(NFCU)
// F=Shares(401K) G=CostPS(401K) H=PL(401K)
// I=Shares(Etrade) J=CostPS(Etrade) K=PL(Etrade)
// L=Shares(Fidelity) M=CostPS(Fidelity) N=PL(Fidelity)
// O=Shares(RolloverIRA) P=CostPS(Rollover) Q=PL(Rollover)
// R=Shares(RothIRA) S=CostPS(Roth) T=PL(Roth)
// U=Shares(Robinhood) V=CostPS(Robinhood) W=PL(Robinhood)
// X=Shares(Crypto.com) Y=CostPS(Crypto) Z=PL(Crypto)
// AA=Shares(RothIRA-LV) AB=CostPS(RothLV) AC=PL(RothLV)
// AD=TotalShares AE=AvgCostPS AF=CurrentPrice AG=Value AH=%P/L AI=%ofPortfolio

const ACCOUNTS = [
  { name:'NFCU (Taxable)',       color:'#5b9ef5', sharesCol:2,  costCol:3,  plCol:4  },
  { name:'401K (Pre-tax)',       color:'#f5a85b', sharesCol:5,  costCol:6,  plCol:7  },
  { name:'Etrade (Taxable)',     color:'#e05bf5', sharesCol:8,  costCol:9,  plCol:10 },
  { name:'Fidelity (Taxable)',   color:'#5bf5c4', sharesCol:11, costCol:12, plCol:13 },
  { name:'Rollover IRA',         color:'#f55b5b', sharesCol:14, costCol:15, plCol:16 },
  { name:'Roth IRA',             color:'#5be8f5', sharesCol:17, costCol:18, plCol:19 },
  { name:'Robinhood (Taxable)',  color:'#d4f55b', sharesCol:20, costCol:21, plCol:22 },
  { name:'Crypto.com (Taxable)', color:'#f5d45b', sharesCol:23, costCol:24, plCol:25 },
  { name:'Roth IRA-LV',         color:'#a85bf5', sharesCol:26, costCol:27, plCol:28 },
];

// Summary row columns (0-based) — AG=32 (Value), AH=33 (%P/L), AI=34 (% of Portfolio)
const TOTAL_SHARES_COL = 29; // AD
const AVG_COST_COL     = 30; // AE
const PRICE_COL        = 31; // AF
const VALUE_COL        = 32; // AG
const PL_PCT_COL       = 33; // AH
const PORT_PCT_COL     = 34; // AI

// ─── STATE ────────────────────────────────────────────────────────────
let accessToken = null;
let sheetData   = [];

// ─── DOM REFS ─────────────────────────────────────────────────────────
const authScreen    = document.getElementById('auth-screen');
const loadingScreen = document.getElementById('loading-screen');
const dashScreen    = document.getElementById('dashboard');
const loadingMsg    = document.getElementById('loading-msg');
const toastEl       = document.getElementById('toast');

// ─── TOAST ────────────────────────────────────────────────────────────
function showToast(msg, dur=2400) {
  toastEl.textContent = msg;
  toastEl.classList.add('show');
  setTimeout(() => toastEl.classList.remove('show'), dur);
}

// ─── SCREEN HELPERS ──────────────────────────────────────────────────
function showScreen(id) {
  [authScreen, loadingScreen, dashScreen].forEach(s => s.classList.remove('active'));
  document.getElementById(id).classList.add('active');
}

// ─── OAUTH FLOW ──────────────────────────────────────────────────────
function initiateLogin() {
  const params = new URLSearchParams({
    client_id:     CLIENT_ID,
    redirect_uri:  REDIRECT_URI,
    response_type: 'code',
    scope:         SCOPES,
    access_type:   'offline',
    prompt:        'consent'
  });
  window.location.href = 'https://accounts.google.com/o/oauth2/v2/auth?' + params;
}

async function exchangeCode(code) {
  // For a PWA we use the implicit flow instead; fall back to token extraction.
  // Re-initiate with response_type=token for simplicity (no backend needed).
  const params = new URLSearchParams({
    client_id:     CLIENT_ID,
    redirect_uri:  REDIRECT_URI,
    response_type: 'token',
    scope:         SCOPES,
    access_type:   'online',
    prompt:        'consent'
  });
  window.location.href = 'https://accounts.google.com/o/oauth2/v2/auth?' + params;
}

function parseHashParams() {
  const hash = window.location.hash.substring(1);
  if (!hash) return null;
  const params = new URLSearchParams(hash);
  return {
    access_token: params.get('access_token'),
    expires_in:   params.get('expires_in'),
    token_type:   params.get('token_type'),
    state:        params.get('state'),
  };
}

// ─── FETCH SHEET DATA ─────────────────────────────────────────────────
async function fetchSheetData() {
  // Use Sheets API v4 to get all values from the target gid sheet
  // First we need the sheet name for the gid. We'll fetch sheet metadata.
  const metaRes = await fetch(
    `https://sheets.googleapis.com/v4/spreadsheets/${SHEET_ID}?fields=sheets.properties`,
    { headers: { 'Authorization': 'Bearer ' + accessToken } }
  );
  if (!metaRes.ok) throw new Error('Failed to fetch sheet metadata: ' + metaRes.status);
  const meta = await metaRes.json();
  const sheet = meta.sheets.find(s => String(s.properties.sheetId) === SHEET_GID);
  if (!sheet) throw new Error('Sheet GID not found. Check your Sheet ID.');
  const sheetName = sheet.properties.title;

  // Now fetch all rows
  const dataRes = await fetch(
    `https://sheets.googleapis.com/v4/spreadsheets/${SHEET_ID}/values/${encodeURIComponent(sheetName)}`,
    { headers: { 'Authorization': 'Bearer ' + accessToken } }
  );
  if (!dataRes.ok) throw new Error('Failed to fetch sheet data: ' + dataRes.status);
  const dataJson = await dataRes.json();
  return dataJson.values || [];
}

// ─── PARSE & RENDER ──────────────────────────────────────────────────
function parseNum(v) {
  if (v == null || v === '') return 0;
  return parseFloat(String(v).replace(/[,$%]/g, '')) || 0;
}

function fmt(n) {
  return '$' + n.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
}
function fmtPct(n) {
  return (n >= 0 ? '+' : '') + (n * 100).toFixed(2) + '%';
}
function plClass(n) { return n >= 0 ? 'positive' : 'negative'; }

function renderDashboard(rows) {
  // Row 0 = header. Data rows = 1 .. N-1
  // We assume the last meaningful rows contain summary totals if any.
  // We'll iterate all data rows and build per-account and per-holding summaries.

  const headerRow = rows[0] || [];
  const dataRows  = rows.slice(1).filter(r => r && r[0] && r[0].trim() !== '');

  // ── Totals across all holdings ──
  let totalValue = 0, totalPL = 0, totalCost = 0;
  const accountTotals = ACCOUNTS.map(a => ({ ...a, value:0, pl:0, shares:0 }));
  const holdings = [];

  dataRows.forEach(row => {
    const ticker  = (row[0] || '').trim();
    const name    = (row[1] || '').trim();
    const price   = parseNum(row[PRICE_COL]);
    const value   = parseNum(row[VALUE_COL]);
    const totalSh = parseNum(row[TOTAL_SHARES_COL]);
    const avgCost = parseNum(row[AVG_COST_COL]);

    if (!ticker || ticker.toLowerCase() === 'ticker') return; // skip if header snuck in

    totalValue += value;

    // Per-account
    ACCOUNTS.forEach((acc, i) => {
      const sh = parseNum(row[acc.sharesCol]);
      const pl = parseNum(row[acc.plCol]);
      accountTotals[i].shares += sh;
      accountTotals[i].pl     += pl;
      accountTotals[i].value  += sh * price;
    });

    // Holding P/L = value - (totalShares * avgCost)
    const holdingCost = totalSh * avgCost;
    const holdingPL   = value - holdingCost;
    totalPL   += holdingPL;
    totalCost += holdingCost;

    holdings.push({ ticker, name, price, value, totalSh, avgCost, pl: holdingPL });
  });

  // Sort holdings by value desc
  holdings.sort((a, b) => b.value - a.value);
  // Sort accounts by value desc
  accountTotals.sort((a, b) => b.value - a.value);

  const plPct = totalCost > 0 ? (totalPL / totalCost) : 0;

  // ── Hero ──
  document.getElementById('hero-value').textContent = fmt(totalValue);
  const heroPlEl = document.getElementById('hero-pl');
  heroPlEl.textContent = fmt(totalPL);
  heroPlEl.className = 'hm-val ' + plClass(totalPL);

  const heroPlPctEl = document.getElementById('hero-pl-pct');
  heroPlPctEl.textContent = fmtPct(plPct);
  heroPlPctEl.className = 'hm-val ' + plClass(plPct);

  document.getElementById('hero-date').textContent = new Date().toLocaleDateString('en-US',{ month:'short', day:'numeric' });

  // Hero change badge — we show total P/L % as the "change" badge
  const changeEl = document.getElementById('hero-change');
  changeEl.style.display = 'inline-flex';
  changeEl.className = 'hero-change ' + plClass(plPct);
  document.getElementById('hero-change-text').textContent = fmtPct(plPct);
  // Flip triangle
  changeEl.querySelector('svg polygon').setAttribute('points',
    plPct >= 0 ? '6,1 11,9 1,9' : '6,11 11,3 1,3'
  );

  // ── Daily Snapshot ──
  // Yesterday / today change — without a log sheet we show cost basis vs current
  document.getElementById('snap-yesterday').textContent = fmt(totalCost);
  const snapChangeEl = document.getElementById('snap-change');
  snapChangeEl.textContent = fmt(totalPL);
  snapChangeEl.className = 'pl-val ' + plClass(totalPL);

  // ── Accounts ──
  const accountsList = document.getElementById('accounts-list');
  accountsList.innerHTML = '';
  accountTotals.forEach((acc, idx) => {
    const plPctAcc = acc.value > 0 ? ((acc.pl / (acc.value - acc.pl)) || 0) : 0;
    accountsList.innerHTML += `
      <div class="account-card">
        <div class="account-row" onclick="toggleDetail(${idx})">
          <div class="account-row-left">
            <div class="account-dot" style="background:${acc.color}"></div>
            <div>
              <div class="account-name">${acc.name}</div>
              <div class="account-shares">${acc.shares.toFixed(2)} total shares</div>
            </div>
          </div>
          <div class="account-row-right">
            <div class="account-value">${fmt(acc.value)}</div>
            <div class="account-pl ${plClass(acc.pl)}">${acc.pl >= 0 ? '+' : ''}${fmt(acc.pl)} (${fmtPct(plPctAcc)})</div>
          </div>
        </div>
        <div class="account-detail" id="detail-${idx}">
          <div class="detail-inner">
            <div class="detail-row"><span class="dl">Total Shares</span><span class="dr">${acc.shares.toFixed(4)}</span></div>
            <div class="detail-row"><span class="dl">Total Value</span><span class="dr">${fmt(acc.value)}</span></div>
            <div class="detail-row"><span class="dl">Total P/L</span><span class="dr ${plClass(acc.pl)}">${acc.pl >= 0 ? '+' : ''}${fmt(acc.pl)}</span></div>
            <div class="detail-row"><span class="dl">P/L %</span><span class="dr ${plClass(plPctAcc)}">${fmtPct(plPctAcc)}</span></div>
          </div>
        </div>
      </div>`;
  });

  // ── Holdings ──
  const holdingsCard = document.getElementById('holdings-card');
  holdingsCard.innerHTML = '';
  holdings.forEach(h => {
    const hPlPct = h.avgCost > 0 ? (h.pl / (h.totalSh * h.avgCost)) : 0;
    holdingsCard.innerHTML += `
      <div class="holding-row">
        <div>
          <div class="holding-ticker">${h.ticker}</div>
          <div class="holding-name">${h.name || '—'}</div>
        </div>
        <div class="holding-right">
          <div class="holding-price">${fmt(h.price)}</div>
          <div class="holding-pl ${plClass(h.pl)}">${h.pl >= 0 ? '+' : ''}${fmt(h.pl)} (${fmtPct(hPlPct)})</div>
        </div>
      </div>`;
  });

  // Last updated
  document.getElementById('last-updated').textContent = 'Updated ' + new Date().toLocaleTimeString('en-US', { hour:'numeric', minute:'2-digit' });
}

function toggleDetail(idx) {
  const el = document.getElementById('detail-' + idx);
  el.classList.toggle('open');
}

// ─── MAIN FLOW ────────────────────────────────────────────────────────
async function init() {
  // Check for token in URL hash (implicit flow callback)
  const hashParams = parseHashParams();
  if (hashParams && hashParams.access_token) {
    accessToken = hashParams.access_token;
    // Clean URL
    history.replaceState(null, '', window.location.pathname);
    await loadData();
    return;
  }

  // Check for auth code in URL search params (auth code flow callback)
  const urlParams = new URLSearchParams(window.location.search);
  const code = urlParams.get('code');
  if (code) {
    // We can't exchange code without a backend, so re-initiate with implicit flow
    showScreen('loading-screen');
    loadingMsg.textContent = 'Redirecting for authentication…';
    await exchangeCode(code);
    return;
  }

  // No token, no code — show sign-in
  showScreen('auth-screen');
}

async function loadData() {
  showScreen('loading-screen');
  loadingMsg.textContent = 'Fetching your portfolio…';
  try {
    const rows = await fetchSheetData();
    sheetData = rows;
    renderDashboard(rows);
    showScreen('dashboard');
  } catch (err) {
    console.error(err);
    showToast('Error: ' + err.message);
    showScreen('auth-screen');
  }
}

// ─── EVENT LISTENERS ─────────────────────────────────────────────────
document.getElementById('signin-btn').addEventListener('click', () => {
  // Use implicit flow (response_type=token) — no backend needed
  const params = new URLSearchParams({
    client_id:     CLIENT_ID,
    redirect_uri:  REDIRECT_URI,
    response_type: 'token',
    scope:         SCOPES,
    access_type:   'online',
    prompt:        'consent'
  });
  window.location.href = 'https://accounts.google.com/o/oauth2/v2/auth?' + params;
});

document.getElementById('refresh-btn').addEventListener('click', () => {
  if (accessToken) loadData();
  else showToast('Please sign in first.');
});

document.getElementById('signout-btn').addEventListener('click', () => {
  accessToken = null;
  sheetData = [];
  showScreen('auth-screen');
  showToast('Signed out.');
});

// ─── GO ───────────────────────────────────────────────────────────────
init();
</script>
</body>
</html>
